package com.star.collection.queue;

/**
 * 阻塞队列，一端给生产者放数据用，一端给消费者拿数据用，线程安全，所以生产者和消费者都可以是多线程
 *
 * @Author: zzStar
 * @Date: 10-12-2020 11:48
 */
public class BlockingQueueAnalysis {
    /**
     * 带有阻塞功能的方法：
     *  take() -> 获取并移除队列的头结点，一旦执行，队列无数据，则阻塞，直到队列里有数据
     *  put() -> 插入元素，但是队列已满，就无法继续插入，则阻塞，直到队列里有空闲空间
     */

    /**
     * 所谓阻塞队列
     *      是否有界 -> 容量有多大，无界近似2^31
     *      阻塞队列和线程池的关系 -> 阻塞队列是线程池的重要组成部分
     */
}
